# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# Hide limine output
QUIET=yes

# The entry name that will be displayed in the boot menu.
:SipaaKernel
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///boot/kernel.elf

    # Module defining the wallpaper
    MODULE_PATH=boot:///wallp.jpg